<?php
//------------------------
// 自定义提示配置信息
//-------------------------
return [

    'public'=>[
        0=>'成功',
        // 登录提示信息
        10001 =>"用户名不能为空",
        10002 =>"密码不能为空",
        10003 =>"你的用户名或密码错误",
        10005 =>"对不起！你需要先登录再浏览或操作。",
        10006 =>"你的密码已重置，请返回登录",
        10007 =>"账户登录已超时，请重新登录!",
        10008 =>"账户异常,请重新登录!",
        10009 =>"账户已退出,请重新登录!",
        10010 =>"登录类型为空",
        10011 =>"手机号不能为空",
        10012 =>"验证码不能为空",

        // 验证 错误提示
        20000=>"发送成功",
        20001=>"你输入的手机号有误，请核对后重试",
        20002=>"sm错误",
        20003=>"该手机号已注册",
        20004=>"该手机号尚未注册",
        20005=>"发送错误",
        20006=>"发送短信失败",
        20007=>"您今天获取验证码的次数已经达到上线",
        20008=>"邮箱格式错误",
        20009=>"发送失败",
        //系统错误
        30001=>'系统错误',
        30002=>'访问错误',
        30003=>'token不能为空',
        30004=>'参数错误',
        30005=>'暂无数据',
        //注册
        40001=>'手机号不可为空',
        40002=>'密码不可为空',
        40003=>'确认密码不可为空',
        40004=>'验证码不可为空',
        40005=>'两次输入的密码不一致。请重新输入！',

        40006=>'手机验证码错误',
        40007=>'抱歉！你所提交的学校名称有误，请重新输入',
        40008=>'你输入的学校名称与验证码不符，请与学校老师确认，或注册为个人用户。',
        40009=>'注册失败。请重试一次。',
        40010=>'恭喜！你已成功注册为职拓会员。',
        40011=>'注册类型错误',
        // 资料 修改
        50001=>'抱歉，本系统暂不接受年龄小于10岁的会员。请稍后再来。',
        50002=>'修改资料成功！',
        50003=>'修改资料失败！',
        50005=>'你已经验证过不能在验证！',
        50006=>'两次输入的新密码不一致。请重新输入！',
        50007=>'当前密码错误！',
        50008=>'修改密码成功！',
        50009=>'修改密码失败！',
        50010=>'修改头像失败！',
        50011=>'头像不能为空！',
        50012=>'请先到个人中心完善资料！',
        50013=>'不能录入！',
        50014=>'年级错误！',
        50015=>'成绩录入错误！',
        50016=>'新密码与以往密码相同，请重新设定。',
        50017=>'当前密码不可为空！',
        50018=>'成绩不能都为0！',
        50019=>'至少输入4科成绩',
        // 家庭采集
        60001=>'你的家庭生涯信息采集已完成。',
        60002=>'你有必填的项目被遗漏，请再检查一遍！',
        //收藏
        70001=>'收藏的学校不能为空',
        70002=>'收藏的专业不能为空',
        70004=>'收藏失败。请重试一次',
        // 学校详情
        80001=>'学校ID',
        80002=>'专业Id不能为空',
        80003=>'搜索条件不能为空',
        80004=>'zids参数错误',
        80005=>'专业类不能为空',
        80006=>'抱歉！暂无专业类研究报告。',

        90001=>'你的账户已到期！请先到个人中心“我的账户”中办理续期',
        90002=>'抱歉！收藏专业数不能超过25个。',
        90003=>'你还没有完成学业决策参数的定义',
        90004=>'抱歉！暂无此专业数据',

        15010=>'没有测评题',
        15011=>'你尚未做性格测评',
        15012=>'你已完成了性格测评',
        15013=>'决策参数不符合要求',
        15014=>'修改决策失败',
        15015=>'你已完成了多元性格测评',

        11001=>'学科动态订阅失败。请重试一次。',
        11002=>'学科不存在',

        12001=>'type不可为空',


        130001=>'没有学习计划',
        130002=>'失败',
        130003=>'体验的主题（至少3个）',
        130004=>'不能修改计划',
        130005=>'开始时间不能为空',
        130006=>'结束时间不能为空',
        130007=>'不能为空',
        130008=>'案例次数不能为空',
        130009=>'体验次数不能为空',
        130010=>'体验次数不能小于通道数',
        130011=>'你已经取消报名不能在预约',
        130012=>'报名人数已满',
        130013=>'你还未报名此活动。请先去“实习报名”。',
        130014=>'你的入场码错误，请再次核对。',
        130015=>'活动未开始 ，开始时间。 ',
        130016=>'恭喜你，已顺利入场。',
        130017=>'入场失败。',
        130018=>'你的入场码错误，请再次核对。',
        130019=>'你还未进入现场实践',
        130020=>'上传作品出错',

        130021=>'数据不存在',

        //做题
        140001=>'类型错误',
        140002=>'本次体验还未开始',
        140003=>'调提题失败',
        140004=>'内容不能为空',
        140005=>'选项不能为空',
        140006=>'此题已经作答',
        140007=>'已评价',
        140008=>'点赞成功',
        140009=>'点赞失败',
		//分销系统
		 32001=>'余额不足',
		 32005=>'经销商不能重复提交',
        22001=>'你不是会员',
		 32002=>'暂无下线',
        // vip
        23001=>'你的余额不足。请先到我的账户充值。',
        23002=>'金额错误',
        23003=>'密码不能为空',
        23004=>'支付失败,请重试一次。',
        23005=>'卡号不能为空',
        23006=>'充值卡号或密码错误。请再试一次。',
        23007=>'此充值卡已被使用。请检查一下所使充值卡是否有误。',
        23008=>'充值卡余额不足',
        23009=>'支付方式错误',
        23010=>'抱歉！本次充值失败。请重试一次。',
        23011=>'没有消费记录',
        23012=>'没有充值记录',
        // huodong
        240001=>'优惠券已领取过',
        240002=>'优惠券领取成功',
        240003=>'优惠券领取失败',
        240004=>'活动已过期',

        250001=>'搜索条件不能为空',

        260001=>'套餐主题错误',
        260002=>'添加失败',
        260003=>'套餐错误',
        260004=>'你选择的通道数过多',
        260005=>'你没有选择通道',
        260006=>'开通时间为空',
        260007=>'开通时间错误',
        260008=>'金额为空',
        260009=>'没有开通套餐',
        260010=>'已经存在套餐不能购买',
        260011=>'开通条数错误',
        260012=>'金额错误',
        260013=>'支付方式错误',
        260014=>'通道数只能增加不能减少',

    ],
    'api'=>[
        10004 =>"只允许中学用户登录",
    ],
    'zhituo'=>[

    ]

];